### apache2
## vars
---
packages:
  - apache2.2-common
  - apache2-doc
#  - apache2-mpm-prefork
  - apache2-utils
  - libexpat1
  - ssl-cert
#  - libapache2-mod-php5
  - lbapache2-mod-php7.0
  - libapache2-mod-fcgid
  - apache2-suexec
  - mcrypt
  - imagemagick
  - libruby
  - libapache2-mod-python
  - memcached
  - libapache2-mod-passenger
